~%2FGIZ%20Dashboard%2FAPI.R="D6F1E667"
~%2FGIZ%20Work%2Fdhis2%20data%20munging%2FData%2FMalaria%2020%20%2B%20years.csv="B3CB438E"
~%2FGIZ%20Work%2Fdhis2%20data%20munging%2FData%2Fcholera.csv="78650D80"
~%2FGIZ%20Work%2Fdhis2%20data%20munging%2FData%2Fmaternal%20deaths.csv="93A26CB"
~%2FGIZ%20Work%2Fdhis2%20data%20munging%2FRMCH%20scorecard%20indicators.R="7C1EEF5E"
~%2FGIZ%20Work%2Fdhis2%20data%20munging%2Fdataelements.R="5917DA6D"
~%2FGIZ%20Work%2Fdhis2%20data%20munging%2Fdelete_metadata.R="D7E3275E"
~%2FGIZ%20Work%2Fdhis2%20data%20munging%2Ffacility%20scorecard.R="7C300419"
~%2FGIZ%20Work%2Fdhis2%20data%20munging%2Fmaternaldeath.R="945371F3"
~%2FGIZ%20Work%2Fdhis2%20data%20munging%2Fmetadata%2FKenya_focus_counties.csv="62BFECE5"
~%2FGIZ%20Work%2Fdhis2%20data%20munging%2Fmetadata%2FdataElements.csv="5AC87169"
~%2FGIZ%20Work%2Fdhis2%20data%20munging%2Fmetadata%2FeventReports="513F8D91"
~%2FGIZ%20Work%2Fdhis2%20data%20munging%2Fmetadata%2Forgunits_list_giz.csv="E9D653A1"
~%2FGIZ%20Work%2Fdhis2%20data%20munging%2Fmetadata%2Forgunits_list_kqmh.csv="6D73B1E5"
~%2FGIZ%20Work%2Fdhis2%20data%20munging%2ForgUnits.R="C1B2712A"
~%2FGIZ%20Work%2Fdhis2%20data%20munging%2Ftestapi.R="67370952"
~%2FGIZ%20Work%2Fdhis2%20data%20wrangling%2Fdataelements.R="A70FA603"
~%2FGIZ%20Work%2Fdhis2%20data%20wrangling%2Fdelete_metadata.R="9FBFB8EB"
~%2FGIZ%20Work%2Fdhis2%20data%20wrangling%2Fmaternaldeath.R="FE01A778"
~%2FGIZ%20Work%2Fdhis2%20data%20wrangling%2ForgUnits.R="10E2EAB3"
~%2FGIZ%20Work%2Fdhis2%20data%20wrangling%2Ftestapi.R="713E96E4"
~%2FGitHub%2FHelloLife---Analytics-dashboard%2Fdhis2_rapi-master%2FGetRequest.r="F3910CF5"
~%2FGitHub%2FHelloLife---Analytics-dashboard%2Fglobal.R="9889FD0D"
~%2FGitHub%2FHelloLife---Analytics-dashboard%2Fserver.R="298A1046"
~%2FGitHub%2FHelloLife---Analytics-dashboard%2Fui.R="785C38D6"
