[0m[0K]0;:/c/Users/NewUsername/Documents/GIZ Work/dhis2 data munging[?25l
[0;32mNewUsername@Rozenn [0;35m [0;33m~/Documents/GIZ Work/dhis2 data munging[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[?25l
[0K[?25h'dhis2 data munging.Rproj'   metadata   orgUnits.R[0K[?25l
[0K[?25h[?25l
[0;32mNewUsername@Rozenn [0;35m [0;33m~/Documents/GIZ Work/dhis2 data munging[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h[?25l.[0K[7G[?25h[8G]0;:/c/Users/NewUsername/Documents/GIZ Work[?25l
[0K
[0;32mNewUsername@Rozenn [0;35m [0;33m~/Documents/GIZ Work[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[?25l
[0K[?25h'Deliveries conducted by skilled birth attendants _ JOOTRH.docx'[0K[?25l
'Dropdown input missing.png'[0K
'EHealth Landscape and Analysis in Kenya.docx'[0K
'FACILITIES SUPPORTED BY GIZ IN THE PHASE 2017.docx'[0K
'File Server Mapping.docx'[0K
'GIZ-HSP Kenya.mm'[0K
'Hidding values.png'[0K
'Illigal category option.png'[0K
'Indicator manual 2016 - new.doc'[0K
'Issues for discussion.docx'[0K
'JOOTRH - Maternal and Neaontal Mortality.docx'[0K
'Layout - indicator textbox.png'[0K
'Layout - with duplication.png'[0K
'Minimum requirements for setting up a small instance of dhis2.docx'[0K
 OpenEHR[0K
'TS- setting up your own step 2.png'[0K
'TS- setting up your own.png'[0K
'Terminology - how it works.png'[0K
'Ts - sustainament.png'[0K
'dhis2 data munging'[0K
'list of Ts.png'[0K
'orgunits_list_kqmh (1).csv'[0K
'~$CILITIES SUPPORTED BY GIZ IN THE PHASE 2017.docx'[0K
[0K
[0;32mNewUsername@Rozenn [0;35m [0;33m~/Documents/GIZ Work[0m[0K
$[0K[3G[?25h