#'
#'an api to access dhis2 dataelements, indicators, datasets, program indicator
#' and event reports and organisation units. 
#' 

# Loading required packages.
library(RCurl)
library(httr)
library(XML)
library(plyr)


#:::::::::::::::::
pass <- "INyabuto:Nyabuto12"
username <- "INyabuto"
password <- "Nyabuto12"
url1 <- "https://hiskenya.org/api/"
url3 <- ".json?paging=false&links=false"


# Specify targets ================================================
targets <- c("dataElements",
            "dataElementGroups",
            "organisationUnits",
            "programIndicators",
            "eventReports",
            "dataSets")


# Get metadata =================================================
for (i in 1:length(targets)){
  url2 <- targets[i]
  url <- paste0(url1,url2,url3)
  response <- getURL(url,
                     userpwd = pass,
                     httpauth = 1L,
                     header = FALSE,
                     ssl.verifypeer = FALSE)
  
  # parse the result
  parse_res <- jsonlite::fromJSON(response, simplifyVector = FALSE)
  
  # Parse out names and ids
  name <- sapply(parse_res[[targets[i]]], "[[", "displayName")
  id <- sapply(parse_res[[targets[i]]], "[[", "id")

  
  # bind
  temp <- cbind(name, id)
  
  # recast as data frame
  df <- as.data.frame(temp, 
                      stringAsFactors = FALSE,
                      row.names = 1:nrow(temp))
  
  # assign each target its data frame,
  assign(targets[i], df)
  remove(df)
}

# Get the data ============================================================
periods <- paste(paste0("2013",
                        sprintf("%02d", seq(from = 1, to = 12, by = 1)), collapse = ";"),
                 paste0("2014",
                        sprintf("%02d", seq(from = 1, to = 12, by = 1)), collapse = ";"),
                 paste0("2015",
                        sprintf("%02d", seq(from = 1, to = 12, by = 1)), collapse = ";"),
                 paste0("2016",
                        sprintf("%02d", seq(from = 1, to = 12, by = 1)), collapse = ";"),
                 paste0("2017",
                        sprintf("%02d", seq(from = 1, to = 12, by = 1)), collapse = ";"),
                 sep = ";")

# Specify dataElements
data_element <- c("1st visit")
data_element_short <- c("visit1")

# Get data for the dataElements
for(i in 1:length(data_element)){
  # build the url
  data_element_id <- dataElements$id[dataElements$name==data_element[i]]
  urlA <- "https://hiskenya.org/api/25/analytics.json?"
  urlB <- paste0("dimension=dx:",data_element_id)
  urlC <- paste0("dimension=pe:",periods)
  urlD <- paste0("dimension=ou:",organisationUnits$id[1:5])
  urlE <- "displayProperty=NAME&skipMeta=false"
  
  # url encode
  url <- URLencode(paste(paste0(urlA, urlB),
                         urlC, urlD, urlE, 
                         sep = "&"))
  res <- httr::GET(url, authenticate(username, password),
                   timeout(60))
  res <- httr::content(res, "text")
  
  # convert the json to an r data structure
  d <- jsonlite::fromJSON(res, flatten = TRUE)
}

